package com.codewars;
//задача с собеседования в Яндекс
//нужно написать реализацию логики Банкомата
//на вход в конструктор подаются номиналы купюр которые могут быть
//примеры номиналов: 50,100,500, 1000,5000
//мы должны выдать купюры которые сейчас есть в банкомате
//надо продумать что если сумма большая, то нужно выдавать её максимальным номиналом
//при этом надо проверять что у нас хватает купюр должного номинала
//пример 1: на вход приходит число 54150,
// у нас 5 купюр номиналом 50, 10 купюр номиналом 100,
// 4 купюры номиналом 500, 2 купюры номиналом 1000 и 10 купюр номиналом 5000 ->
// -> мы возвращаем 10 купюр номиналом 5000, 2 купюры номиналом 1000, 4 купюры номиналом 500,
// 2 купюры номиналом 100 и одну купюру номиналом 50
//пример 2: на вход прилетает число 175 -> мы возвращаем сообщение что мы не можем выдать деньги, так как нет подходящего номинала
//!!!Важно помнить что номиналы купюр доступные в банкомате могут быть разные, они сеттятся через конструктор,
// то есть прилетают на вход при инициализации объекта
public class Bankomat {
}
